{
  "name": "galo-bot",
  "version": "1.1.0",
  "description": "A Discord bot to play music, since those have all been dying off",
  "repository": {
    "type": "git",
    "url": "git://github.com/navarog3/GaloBot.git"
  },
  "author": "Ben Spenciner (https://github.com/navarog3)",
  "type": "commonjs",
  "license": "MIT",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.16.0",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "^14.15.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "path": "^0.12.7",
    "@distube/ytdl-core": "^4.14.4",
    "@distube/ytpl": "^1.2.1"
  }
}
